{
  "name": "@gocoder/shiki-mdsvex-header",
  "version": "1.1.10",
  "description": "a shiki transformer for mdsvex that adds a header as a child of pre.shiki element",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "lint": "tsc"
  },
  "keywords": [
    "mdsvex",
    "shiki",
    "transformer",
    "header"
  ],
  "dependencies": {
    "hastscript": "^9.0.0"
  },
  "devDependencies": {
    "@changesets/cli": "^2.28.1",
    "@types/hast": "^3.0.4",
    "tsup": "^8.4.0",
    "typescript": "^5.8.2"
  },
  "author": "GoCoder <gocoder7@gmail.com> (https://www.gocoder.xyz)",
  "license": "MIT",
  "homepage": "https://www.gocoder.xyz",
  "repository": "github:gocoder7/shiki-mdsvex-header"
}
